{
	"folders": [
		{
			"path": "../../../Desktop/root"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"new": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"span": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"Analyze.C": "cpp",
			"analyze.h": "c",
			"Analyzer2.C": "cpp",
			"c1.C": "cpp",
			"iostream": "cpp",
			"cmath": "cpp",
			"*.icc": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"ostream": "cpp",
			"complex": "cpp",
			"type_traits": "cpp",
			"sstream": "cpp",
			"iosfwd": "cpp"
		}
	}
}